[33mcommit c85dcbc2cf01be9dedcc5ded55bcd6e60ba1c0ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tomas Fresca <tomas.fresca@gmail.com>
Date:   Thu Oct 2 00:13:33 2025 -0300

    Bootstrap

[33mcommit ac979ebd90e969900f3223fa308bff415b05a600[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas Fresca <tomas.fresca@gmail.com>
Date:   Sat Sep 20 04:35:44 2025 -0300

    Actualizacion general

[33mcommit cc87f883f8f8aad123dba3a834617ebe2abc4481[m
Author: Tomas Fresca <tomas.fresca@gmail.com>
Date:   Sat Sep 20 01:38:33 2025 -0300

    Create README.md

[33mcommit 90c09acae5511d9b361267a127f84c7a11fd457f[m[33m ([m[1;31morigin/ejemplo[m[33m)[m
Author: Tomas Fresca <tomas.fresca@gmail.com>
Date:   Fri Sep 19 01:39:22 2025 -0300

    My first commit
